# safe-number-parser

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pjfanning/safenumberparser/: ConstraintException.java  SafeBigDecimal.java  SafeBigInteger.java  SafeDouble.java  SafeFloat.java  SafeNumber.java  SafeNumberParserConfig.java
src/main/resources/: reference.conf
src/test/java/com/github/pjfanning/safenumberparser/: ClassLoaderWithResourcePath.java  TestClassLoader.java  TestSafeBigDecimal.java  TestSafeBigInteger.java  TestSafeDouble.java  TestSafeFloat.java  TestUtils.java
src/test/resources/: application-bigdecimal-low-size-limit.conf  application-bigint-e-notation-inexact.conf  application-bigint-e-notation.conf  application-bigint-low-size-limit.conf  application-double-low-size-limit.conf  application-float-low-size-limit.conf
