safe-number-parser {
  big-decimal {
    max-length = 1000
    max-scale = 1000
  }
  big-integer {
    max-length = 1000
    max-scale = 1000
    support-e-notation = false
  }
  double {
    max-length = 1000
  }
  float {
    max-length = 500
  }
}